#InfoPanel{
  margin: 0 10px;
}
.toggle-button {
    display: flex;
    height: 30px;
    margin: 10px 0 16px;
  }
  .customToggleButton{
    width: 200px;
    background-color: #fff;
    border: #fff 1px solid !important;
    border-radius: 0px !important;
    border-bottom: #E0E0E0 1px solid !important;
  }
  .customToggleButton.Mui-selected {
    font-weight: bold; 
    background-color: #e0e0e0;
    color: #143867 !important;
    border-bottom: 2px solid #143867 !important;
  }
  
.message {
  align-items: center; 
  padding-left: 10px; 
  position: relative; 
}
.message::before {
  content: ''; 
  width: 4px;
  height: 100%;
  background-color: #143867;
  border-radius: 5px;
  position: absolute; 
  left: 0; 
  top: 0;
}
.execution-time{
  font-size: 10px;
  color: #635e5e;
}
.message{
 width: 350px;
}
.label{
  white-space: nowrap; 
}

.value {
  width: 100px; 
  white-space: nowrap; 
}

  
  
  
  
  
 
  