.ChartBottom {
  flex-direction: column;
  width: 1250px;
}

.ChartBottom-top .infoPanelGrid .toggle-button {
  margin-left: 280px
}

.ChartBottom-top {
  margin-left: 20px;

}

.ConfigChartBottom {
  display: flex;
  width: 1000px;
}

.right-column {
  width: 100%;
  margin-left: 10px;
}


.GraphPage-InfoPanel .toggle-button {
  margin-left: 280px
}

.GraphPage {
  margin-left: 20px;
}

.GridChartPage {
  display: flex;
  margin-left: 20px;
}

.GridChartPage-InfoPanel .toggle-button {
  margin-left: 280px
}

.GridChartPage-GRid .grid-container {
  width: 600px;
}

.gridnomi .toggle-button {
  margin-left: 280px

}

.gridnomi {
  height: 100%;
  width: 1250px;
  margin-left: 20px;
}

.InfoPanelHistoricalGrid {
  width: 1200px;
}

.InfoPanelHistoricalGrid .toggle-button {
  margin-left: 280px
}

.SettingsChartGridPage {
  display: flex;
}

.SettingsChartGridPage-InfoPanelGrid {
  margin-left: 10px;
}

.SettingsChartGridPage-InfoPanelGrid .grid-container {
  width: 610px;
  /* width: 1000px; */

}

.SettingsChartPage {
  display: flex;
}

.SettingsChart-InfoPanelChart {
  margin-left: 10px;
}

.SettingsGridPage {
  display: flex;
}

.SettingsGridPage-InfoPanelGrid {
  width: 950px;
  margin-left: 10px;



}

.SettingsGridPage-Grid .table-container {
  height: 68vh;
}