.grid-container {
  margin: 0 10px;
  padding: 0px 010px;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: #fff;
  height: 482px;
  overflow-x: auto;
}

.table-title {
  padding: 0 !important;
  color: #2d70d4 !important;
  white-space: nowrap;
  font-size: 13px !important;
}

.table-body-cell-a,
.table-body-cell {
  border: 1px solid #ddd;
  padding: 5px !important;
  text-align: right !important;
  font-size: 12px !important;
  white-space: nowrap;

}

.table-head-cell {
  background-color: #f3f3f3 !important;
  border: 1px solid #ddd;
  padding: 5px 10px !important;
  text-align: center !important;
  white-space: nowrap;
  font-size: 12px !important;

}

.table-body-cell-a,
#table-head-cell-a {
  background-color: #f3f3f3 !important;
  border-right: 2px solid #9e9a9a;
}

.table-body-cell {
  background-color: var(--cell-bg-color);
  color: var(--cell-color) !important;
}

.highlight-cell {
  min-width: 100px;
  background-color: #f3f3f3 !important;
  border: 1px solid #ddd;
  padding: 5px 5px !important;
  text-align: center !important;
  white-space: nowrap;
  font-size: 12px !important;
}

.table-head-cell:first-of-type,
.table-body-cell-a:first-of-type,
.table-body-cell:first-of-type {
  text-align: center !important;
}

#table-title-right {
  display: var(--hide-last-columns);
}

.table-body-cell:nth-of-type(-n+4) {
  background-color: var(--cell-bg-color);
  filter: brightness(90%);


}

.table-body-cell-a:nth-last-of-type(1),
.table-body-cell:nth-last-of-type(1) {
  display: var(--hide-last-column);
  filter: var(--filter-brightness);

}

.table-head-cell:nth-last-of-type(1),
.table-body-cell-a:nth-last-of-type(1),
.table-body-cell:nth-last-of-type(1) {
  display: var(--hide-last-column);
}

.table-head-cell:nth-last-of-type(2),
.table-body-cell-a:nth-last-of-type(2),
.table-body-cell:nth-last-of-type(2),
.table-head-cell:nth-last-of-type(3),
.table-body-cell-a:nth-last-of-type(3),
.table-body-cell:nth-last-of-type(3) {
  display: var(--hide-last-columns);
}


.center-align {
  text-align: center !important;
}

.table-body-cell-a:nth-last-of-type(2),
.table-body-cell:nth-last-of-type(2),
.table-body-cell-a:nth-last-of-type(3),
.table-body-cell:nth-last-of-type(3) {
  display: var(--hide-last-columns);
  filter: brightness(90%);
}

.table-body-cell-a:nth-last-of-type(1),
.table-body-cell:nth-last-of-type(1) {
  display: var(--hide-last-column);
  filter: var(--filter-brightness);

}