.body {
  width: 100%;
}

.header {
  height: 36px;
  background-color: #143867;
  display: flex;
  grid-column: 1 / -1;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.quick {
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  margin-left: 30px;
  align-items: center;
}

.settings-icon {
  width: 24px;
  height: 24px;
  background-image: url('../../img/settings.svg');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-left: auto;
  padding-right: 500px;
}
