.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  border: 16px solid transparent;
  border-top: 16px solid #00C3CF;
  border-right: 16px solid #00C3CF;
  border-bottom: 16px solid #00C3CF;
  border-radius: 70%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
} 
/* 

.spinner {
  background-image: url('../../img//Ring.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  background-position: center;
  height: 100px;
  animation: spin 1s linear infinite;
} */


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.cancel-button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 20px;
  width: 100px;
  height: 30px;
}

.cancel-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.cancel-test{
  margin: 30px 0 0 0  ;
  font-size: 14px;
  color: white;
}