.utilities-container {
    display: flex;
    align-items: center; 
    gap: 1px;
  }
  
  .help-button,
  .print-icon,
  .favorite-button,
  .download-button {
    display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: left center; 
  cursor: pointer;
  height: 22px; 
  line-height: 30px; 
  }

.print-icon{
    background-image: url('../../img/print_24dp_FFFFFF.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    min-width: 30px; 
    max-width: 60px;
    margin-left: 10px;
 
  }
.help-button{
    background-image: url('../../img/info_24dp_FFFFFF.svg');
    background-repeat: no-repeat;
    cursor: pointer;
    min-width: 30px; 
    max-width: 60px;
    font-weight: bold;
    color: #fff;
    border: 2px solid #fff;
    padding: 3px;
    border-radius: 5px;
    padding-left: 30px;
    white-space: nowrap;
}
.favorite-button{
    background-image: url('../../img/bookmark_border_24dp_FFFFFF.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    max-width: 60px; 


}
.download-button{
    background-image: url('../../img//file_download_24dp_FFFFFF.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    min-width: 30px; 
    max-width: 60px; 
}

@media print {
  .commonsp-top,.help-button,.header,.left-sidebar{
    display: none;
  }
  .grid-container{
    width: auto !important;
    height: auto !important;
  }
  .table-container{
    height: auto !important;
    width: auto !important;
  }


  .infoPanelGrid{
    height: auto !important;
    width: auto !important;
  }
 
  .highlight-cell {
    min-width: 60px !important;


  
  
 


  }


}
  

  
