.left-sidebar {
  position: absolute; 
  left: 20px;
  z-index: 1000;
}


.icon {
  z-index: 9999;
  font-size: 12px;
}

.icon-container{
  display: flex;
  align-items: center;
}

.button-container {
  background-color: #fff;
  border: 1px solid #5a5d60;
  border-radius: 8px;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1px;
  z-index: 9500;
  margin-top: -12px;
}

.sidebar-button {
  margin: 3px 5px;
  display: flex;
  align-items: center;
  gap: 1px;
  cursor: pointer

}

.tabMenu {
  height: 25px;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 3px; 
  padding: 0 5px;
  margin-right: 10px;
  
  white-space: nowrap;
}





